spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop

security.jwt.secret-key=jrdnloginjwtauthsecretkeyjrdnloginjwtauthsecretkey
# 24h in millisecond
security.jwt.expiration-time=86400000

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.access=TRACE
logging.level.org.springframework.security.web.FilterChainProxy=TRACE

